<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpinMorePoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="little-dude.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Ve-hF-Wsc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-0g-bWm">
                                <rect key="frame" x="213" y="200" width="174" height="34"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Visit SpinMorePoi.Com">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnVisitSpinMorePoiClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNr-80-xB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-bA-Esv">
                                <rect key="frame" x="204.5" y="271" width="191" height="34"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Watch Random Poi Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnWatchRandomPoiVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y25-gb-auf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="1Ve-hF-Wsc" secondAttribute="height" id="2PJ-cV-9FD"/>
                            <constraint firstAttribute="width" secondItem="1Ve-hF-Wsc" secondAttribute="width" id="HAv-Am-n6I"/>
                            <constraint firstAttribute="centerX" secondItem="fIa-bA-Esv" secondAttribute="centerX" id="J5J-rb-e5B"/>
                            <constraint firstAttribute="centerX" secondItem="UK0-0g-bWm" secondAttribute="centerX" id="fNk-av-7Go"/>
                            <constraint firstAttribute="centerY" secondItem="1Ve-hF-Wsc" secondAttribute="centerY" id="i7E-Dc-ZZY"/>
                            <constraint firstItem="fIa-bA-Esv" firstAttribute="bottom" secondItem="UK0-0g-bWm" secondAttribute="bottom" constant="71" id="jNj-j3-RSc"/>
                            <constraint firstItem="UK0-0g-bWm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="sKH-ci-gGl"/>
                            <constraint firstAttribute="centerX" secondItem="1Ve-hF-Wsc" secondAttribute="centerX" id="vb5-Fo-zyT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnVisitSpinMorePoi" destination="UK0-0g-bWm" id="1DO-Kb-cIx"/>
                        <outlet property="btnWatchRandomVideo" destination="fIa-bA-Esv" id="yBQ-V3-M5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="little-dude.png" width="2123" height="4276"/>
    </resources>
</document>
